EAGLE AutoRouter Statistics:

Job           : C:/Users/Windows 10/Desktop/Wolf/circuit/Wolf.brd

Start at      : 14:45:51 (14/01/2022)
End at        : 14:46:34 (14/01/2022)
Elapsed time  : 00:00:35

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   649264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51        51        49        51        51        51
Vias              :         0         0         0         1         1         0
Resolution        :   100.0 %   100.0 %    96.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
